# Java-RESTful-S3-Repository-Sample

./: .gitignore  README.md  pom.xml
src/main/java/S3RepositoryPlugin/: S3Repository.java
src/main/java/S3Storage/: JobInfoEntity.java  JobRequestData.java  S3StorageManager.java
